/* CSS for Schedule Feature */

.schedule-calendar {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.schedule-header {
  background: linear-gradient(to right, #4a90e2, #63b3ed);
  padding: 20px;
  color: white;
}

.schedule-header h2 {
  margin-bottom: 0;
  font-weight: 600;
}

.schedule-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.schedule-controls .btn-group {
  margin-right: 10px;
}

.schedule-grid {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 1px;
  background-color: #e9ecef;
}

.schedule-time-header {
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #495057;
  padding: 10px;
}

.schedule-day-header {
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-bottom: 2px solid #dee2e6;
}

.schedule-day-name {
  font-weight: 600;
  color: #495057;
}

.schedule-day-number {
  font-size: 1.2rem;
  font-weight: 700;
  color: #212529;
}

.schedule-cell {
  background-color: #fff;
  padding: 5px;
  min-height: 50px;
}

.schedule-session {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  border-left: 4px solid;
}

.schedule-session:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.schedule-session .session-title {
  font-weight: 600;
  margin-bottom: 3px;
}

.schedule-session .session-details {
  font-size: 0.75rem;
  opacity: 0.8;
}

.status-scheduled {
  background-color: #e3f2fd;
  border-left-color: #2196f3;
}

.status-completed {
  background-color: #e8f5e9;
  border-left-color: #4caf50;
}

.status-cancelled {
  background-color: #fbe9e7;
  border-left-color: #f44336;
  text-decoration: line-through;
  opacity: 0.7;
}

.status-rescheduled {
  background-color: #fff8e1;
  border-left-color: #ff9800;
}

.schedule-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.schedule-form .form-group {
  margin-bottom: 20px;
}

.schedule-form .form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #495057;
}

.schedule-form .form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 10px 15px;
}

.schedule-list {
  margin-top: 30px;
}

.schedule-list-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.schedule-list-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.schedule-date {
  background-color: #f0f4ff;
  color: #3f51b5;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  min-width: 80px;
  margin-right: 15px;
}

.schedule-date .date-day {
  font-size: 1.2rem;
  font-weight: 700;
}

.schedule-date .date-month {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.schedule-info {
  flex-grow: 1;
}

.schedule-info h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.schedule-info p {
  margin-bottom: 0;
  color: #6c757d;
}

.schedule-actions {
  min-width: 100px;
  text-align: right;
}

.schedule-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-right: 10px;
}

.online-badge {
  background-color: #e3f2fd;
  color: #2196f3;
  border: 1px solid rgba(33, 150, 243, 0.2);
}

.offline-badge {
  background-color: #f3e5f5;
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.2);
}

/* Schedule detail modal */
.schedule-detail-modal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.schedule-detail-modal .modal-body {
  padding: 20px 30px 30px;
}

.schedule-detail-modal .schedule-status {
  margin-bottom: 20px;
}

.schedule-detail-item {
  margin-bottom: 15px;
}

.schedule-detail-item .item-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 5px;
}

.schedule-detail-item .item-value {
  color: #212529;
}

.schedule-notes {
  background-color: #fff8e1;
  border-left: 4px solid #ffc107;
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
}

.schedule-notes h6 {
  font-weight: 600;
  color: #6d4c41;
  margin-bottom: 10px;
} 