#chat-container {
  padding: 0;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#chat-box {
  height: 420px;
  overflow-y: auto;
  padding: 20px;
  border-radius: 0;
  background-color: #f8f9fa;
  border: none;
  margin-bottom: 0;
  scroll-behavior: smooth;
  flex: 1;
}

/* Custom scrollbar for chat box */
#chat-box::-webkit-scrollbar {
  width: 6px;
}

#chat-box::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#chat-box::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

#chat-box::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Message styles */
.chat-message {
  display: inline-block;
  max-width: 70%;
  word-break: break-word;
  padding: 12px 16px;
  border-radius: 18px;
  margin-bottom: 5px;
  position: relative;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sender message (right side) */
.sender-message {
  text-align: right;
  margin-bottom: 12px;
  padding-left: 20%;
}

.sender-message .chat-message {
  background: linear-gradient(135deg, #4a90e2, #5a55ae);
  color: white;
  border-bottom-right-radius: 4px;
  margin-right: 5px;
}

/* Receiver message (left side) */
.receiver-message {
  text-align: left;
  margin-bottom: 12px;
  padding-right: 20%;
}

.receiver-message .chat-message {
  background-color: #e9ecef;
  color: #333;
  border-bottom-left-radius: 4px;
  margin-left: 5px;
}

/* Message timestamp */
.message-time {
  font-size: 0.65rem;
  opacity: 0.7;
  margin-top: 4px;
  display: block;
  text-align: right;
}

.receiver-message .message-time {
  text-align: left;
}

/* Chat header */
.chat-header {
  padding: 15px 20px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.chat-header h2 {
  margin-bottom: 0;
}

/* Chat footer */
.chat-footer {
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

/* Message input area */
#message-input {
  resize: none;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: none;
  border: 1px solid #dee2e6;
  transition: all 0.3s ease;
  min-height: 40px;
  max-height: 120px;
  overflow-y: auto;
}

#message-input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.15);
}

#send-button {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4a90e2, #5a55ae);
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  margin-left: 10px;
}

#send-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-light.rounded-circle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: none;
}

/* User list */
.user-list {
  border-right: 1px solid #eee;
}

.list-group-item {
  border: none;
  border-radius: 8px !important;
  margin-bottom: 5px;
  transition: all 0.3s ease;
  padding: 12px 15px;
}

.list-group-item:hover {
  background-color: #f8f9fa;
  transform: translateX(5px);
}

.list-group-item.active {
  background: linear-gradient(135deg, #4a90e2, #5a55ae);
  border: none;
}

.badge {
  padding: 6px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-weight: 400;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Avatar styling */
.avatar {
  transition: all 0.3s ease;
}

.list-group-item:hover .avatar {
  transform: scale(1.1);
}

/* Empty state */
.no-results-message {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  margin-top: 15px;
}

/* Receiver name header */
#receiver-name {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 2px;
  color: #2c3e50;
}

/* Chat bubbles tail design */
.sender-message .chat-message::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -8px;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #5a55ae, #5a55ae);
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.receiver-message .chat-message::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 10px;
  height: 10px;
  background: #e9ecef;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

/* Typing indicator */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  background-color: #e9ecef;
  border-radius: 18px;
  margin: 10px 0;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #6c757d;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes typing {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .col-md-3 {
    height: 300px;
    overflow-y: auto;
  }

  #chat-box {
    height: 350px;
  }

  .chat-message {
    max-width: 85%;
  }
}

@media (max-width: 576px) {
  .chat-message {
    max-width: 90%;
  }

  .sender-message {
    padding-left: 10%;
  }

  .receiver-message {
    padding-right: 10%;
  }
}
